const sqlite3 = require('sqlite3').verbose();
const db = new sqlite3.Database('test.db');

let sql =
  `insert into text (item,que,good,bad,adv) values
  ("配色","CUDに配慮し、文字の強調に使用する色を選択してください"
  ,"選択した色は黒との明度差があり、黒との区別がつきやすいため、文字の強調に適しています。"
  ,"選択した色は一部の色覚では黒に近い色に見えるため、文字の強調には適しません。"
  ,"黒に比べてより明るい色を選択しましょう。"),
  ("文字フォント","文全体の文字フォントを選択してください。"
  ,"線の幅が一定なフォントは色面積も一定であるため、細い線を持つフォントに比べて色による判別がつきやすい特徴があります。"
  ,"一部の線が細くなっているフォントは、色面積が小さくなり色による判別がつきづらくなるため、文字の強調には適しません。"
  ,"文字の強調を目的とする場合は、線の一部が細く色面積が小さくるフォントは避けましょう。" ),
  ("装飾","強調を色以外で伝える方法を試してみましょう。"
  ,"装飾をつけることで、色以外で文字を強調していることを認識できるため、色覚によらず伝わりやすくなります。"
  ,"色以外での強調をすべて行いましょう。"
  ,"")
  ;`;


db.serialize( () => {
	db.run( sql, (error, row) => {
		if(error) {
			console.log('Error: ', error );
	  	return;
	  }
	  console.log( "データを追加しました" );
	});
});  